<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
       a{
            color: black;
            text-decoration: none;
        }
        a:hover{    /*üzerine geldiğinde*/
            color: red;
            text-decoration: underline;
        }
        a:active{      /*tıklama durumu*/
          color: green;
        }
        a:focus{     /* mavi bir çerçeve içine alıyor*/
            outline: 2px solid blue;
        }

  .button{
       display: inline;
       padding: 10px 20px;
       background-color: blue;
       color: white;
       text-decoration: none;
       border-radius: 5px;
       transition: background-color 0.3,color 0.3s;

  }
  .button:hover{
           background-color: aqua;
  }
  .button:active{
    background-color: cadetblue;
  }
.button:focus{
    outline: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

    </style>
</head>
<body>
    <a href="#" >Detay</a>
    <a href="#" class="button">Bana Tıkla</a>
</body>
</html>