<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .block{
            display: block;
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom:10px;
        }
        .inline{
            display:inline;
            padding: 10px;
            background-color: lightblue;
            margin-right: 10px;
        }
        .inline-block{
            display:inline-block;
            width: 200px;
            height: 100px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="block">Blok Ögesi</div>
    <div class="inline">Satır İçi Ögesi</div>
    <div class="inline-block">Satır İçi Blok Ögesi</div>
    <div class="inline">2. Satır İçi Ögesi</div>
</body>
</html>