<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom:20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom:20px;
            padding-top:40px;
            padding-left:10px;
            padding-right:30px;
            padding-bottom:20px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="box">Box 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem tempore autem iure, corporis ipsam perspiciatis unde, cumque, sint quaerat quae optio nulla ad ex officiis reiciendis commodi debitis quia.</div>
    <div class="box2">Box 2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa est vel excepturi voluptate recusandae soluta. Id nisi quo quidem quaerat inventore velit vel omnis sapiente magnam blanditiis, sed a? Tempore.</div>
    
</body>
</html>